# Carp

./: Carp.csproj  Carp.sln  CarpError.cs  CarpExecutionContext.cs  CarpGrammar.g4  CarpInterpreter.cs  CarpWarning.cs  DOCS.md  Debugger.cs  Extensions.cs  Flags.cs  Formatting.cs  NewFile1.txt  Program.cs  README.md  TypeExtensions.cs  UPDATES.md  cloc_stats.txt  repack.bat  script.carp
Untitled/: .carpproj  main.carp
abstract/: CarpMember.cs  Flags.cs  ProjectConfiguration.cs
assets/: carplogo.mdp  carplogo.outline.mdp
interpreter/: Helper.cs  IScope.cs  Scope.cs  ScopedParserRuleContext.cs  Signature.cs
objects/types/: CarpAssembly.cs  CarpBool.cs  CarpByteSequence.cs  CarpChar.cs  CarpClass.cs  CarpCollection.cs  CarpDynamic.cs  CarpEnum.cs  CarpExternalFunc.cs  CarpFunc.cs  CarpInt.cs  CarpInternalFunc.cs  CarpIterator.cs  CarpMap.cs  CarpNull.cs  CarpObject.cs  CarpRange.cs  CarpStatic.cs  CarpString.cs  CarpStructAttribute.cs  CarpType.cs  CarpVoid.cs  CarpWinded.cs
package/: IPackageResolver.cs  Package.cs
package/resolvers/: GithubPackageResolver.cs  InternalPackageResolver.cs  LocalPackageResolver.cs  ModularPackageResolver.cs  StandardPackageResolver.cs
parser/: Binary.cs  Comparison.cs  Compound.cs  Logical.cs  Modifier.cs  Unary.cs
preprocessor/: ObjectStream.cs  Preprocessor.cs
script/: .carpproj  main.carp
script/export/: script_0.1.0.caaarp
scripts/: classes.carp  documentation_generator.carp  element.carp  error_handling_loops.carp  flutter.carp  magic_of_macros.carp  meow.carp  race_cond.carp  simple_condition_arr_print.carp  test.txt  typewriter_effect.carp
toolkit/: IExecutableObject.cs  ProjectBuilder.cs  ProjectCreator.cs  RunOptions.cs  ScriptExecutor.cs
utils/: Extensions.cs  Formatting.cs
