<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <ApplicationIcon>assets\carplogo.ico</ApplicationIcon>
        <Authors>Melodi17</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>carp</ToolCommandName>
        <PackageProjectUrl>https://github.com/Melodi17/Carp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Melodi17/Carp</RepositoryUrl>
        <Version>1.0.1</Version>
        <AssemblyVersion>1.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.0" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
