ELIPSIS=1
INDENT=2
PERIOD=3
COMMA=4
LPAREN=5
RPAREN=6
LBRACE=7
RBRACE=8
LBRACKET=9
RBRACKET=10
EQUALS=11
EQUALS_EQUALS=12
NOT_EQUALS=13
GREATER_THAN=14
LESS_THAN=15
LESS_THAN_EQUALS=16
GREATER_THAN_EQUALS=17
PIPE=18
AMPERSAND=19
BANG=20
PLUS_EQUALS=21
MINUS_EQUALS=22
ASTERISK_EQUALS=23
SLASH_EQUALS=24
CARET_EQUALS=25
PLUS_PLUS=26
MINUS_MINUS=27
PLUS=28
MINUS=29
SLASH=30
ASTERISK_BSPACE=31
ASTERISK_LSPACE=32
ASTERISK_RSPACE=33
ASTERISK_NSPC=34
BACKSLASH=35
CARET=36
QUESTION_MARK=37
UNDERSCORE=38
COLON=39
COLON_COLON=40
ARROW=41
WIND=42
HASH=43
TRUE=44
FALSE=45
NULL=46
TRY=47
CATCH=48
FINALLY=49
IF=50
ELSE=51
ELSE_IF=52
WHILE=53
ITER=54
RETURN=55
BREAK=56
CONTINUE=57
YIELD=58
CLASS=59
STRUCT=60
LET=61
ID=62
STRING=63
INT=64
WS=65
COMMENT=66
'..'=1
';'=2
'.'=3
','=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'='=11
'=='=12
'>'=14
'<'=15
'<='=16
'>='=17
'|'=18
'&'=19
'!'=20
'+='=21
'-='=22
'*='=23
'/='=24
'^='=25
'++'=26
'--'=27
'+'=28
'-'=29
'/'=30
' * '=31
' *'=32
'* '=33
'*'=34
'\\'=35
'^'=36
'?'=37
'_'=38
':'=39
'::'=40
'->'=41
'%'=42
'#'=43
'true'=44
'false'=45
'null'=46
'try'=47
'catch'=48
'finally'=49
'if'=50
'else'=51
'else if'=52
'while'=53
'for'=54
'return'=55
'break'=56
'continue'=57
'yield'=58
'class'=59
'struct'=60
'let'=61
