ELIPSIS=1
PERIOD=2
COMMA=3
LPAREN=4
RPAREN=5
LBRACE=6
RBRACE=7
LBRACKET=8
RBRACKET=9
EQUALS=10
EQUALS_EQUALS=11
NOT_EQUALS=12
GREATER_THAN=13
LESS_THAN=14
LESS_THAN_EQUALS=15
GREATER_THAN_EQUALS=16
PIPE=17
AMPERSAND=18
TILDE=19
AT=20
BANG=21
PLUS_EQUALS=22
MINUS_EQUALS=23
ASTERISK_EQUALS=24
SLASH_EQUALS=25
CARET_EQUALS=26
PERCENT_EQUALS=27
PLUS_PLUS=28
MINUS_MINUS=29
PLUS=30
MINUS=31
SLASH=32
PERCENT=33
ASTERISK_BSPACE=34
ASTERISK_LSPACE=35
ASTERISK_RSPACE=36
ASTERISK_NSPC=37
BACKSLASH=38
CARET=39
QUESTION_MARK=40
UNDERSCORE=41
COLON=42
SEMICOLON=43
COLON_COLON=44
SEMICOLON_SEMICOLON=45
ARROW=46
HASH=47
TRUE=48
FALSE=49
NULL=50
TRY=51
CATCH=52
FINALLY=53
IF=54
ELSE=55
ELSE_IF=56
WHILE=57
ITER=58
RETURN=59
BREAK=60
CONTINUE=61
YIELD=62
CLASS=63
STRUCT=64
LET=65
IMPORT=66
ID=67
INT=68
WS=69
COMMENT=70
STRING=71
PATH=72
'..'=1
'.'=2
','=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'='=10
'=='=11
'>'=13
'<'=14
'<='=15
'>='=16
'|'=17
'&'=18
'~'=19
'@'=20
'!'=21
'+='=22
'-='=23
'*='=24
'/='=25
'^='=26
'%='=27
'++'=28
'--'=29
'+'=30
'-'=31
'/'=32
'%'=33
' * '=34
' *'=35
'* '=36
'*'=37
'\\'=38
'^'=39
'?'=40
'_'=41
':'=42
';'=43
'::'=44
';;'=45
'->'=46
'#'=47
'true'=48
'false'=49
'null'=50
'try'=51
'catch'=52
'finally'=53
'if'=54
'else'=55
'else if'=56
'while'=57
'for'=58
'return'=59
'break'=60
'continue'=61
'yield'=62
'class'=63
'struct'=64
'let'=65
'import'=66
