ELIPSIS=1
PERIOD=2
COMMA=3
LPAREN=4
RPAREN=5
LBRACE=6
RBRACE=7
LBRACKET=8
RBRACKET=9
EQUALS=10
EQUALS_EQUALS=11
NOT_EQUALS=12
GREATER_THAN=13
LESS_THAN=14
LESS_THAN_EQUALS=15
GREATER_THAN_EQUALS=16
PIPE=17
AMPERSAND=18
TILDE=19
TILDE_TILDE=20
AT=21
BANG=22
PLUS_EQUALS=23
MINUS_EQUALS=24
ASTERISK_EQUALS=25
SLASH_EQUALS=26
CARET_EQUALS=27
PERCENT_EQUALS=28
PLUS_PLUS=29
MINUS_MINUS=30
PLUS=31
MINUS=32
SLASH=33
PERCENT=34
ASTERISK_BSPACE=35
ASTERISK_LSPACE=36
ASTERISK_RSPACE=37
ASTERISK_NSPC=38
BACKSLASH=39
CARET=40
QUESTION_MARK=41
UNDERSCORE=42
COLON=43
SEMICOLON=44
COLON_COLON=45
SEMICOLON_SEMICOLON=46
ARROW=47
HASH=48
TRUE=49
FALSE=50
NULL=51
TRY=52
CATCH=53
FINALLY=54
IF=55
ELSE=56
ELSE_IF=57
WHILE=58
ITER=59
RETURN=60
BREAK=61
CONTINUE=62
YIELD=63
CLASS=64
STRUCT=65
LET=66
FIXED=67
ID=68
INT=69
WS=70
COMMENT=71
STRING=72
CHAR=73
'..'=1
'.'=2
','=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'='=10
'=='=11
'>'=13
'<'=14
'<='=15
'>='=16
'|'=17
'&'=18
'~'=19
'~~'=20
'@'=21
'!'=22
'+='=23
'-='=24
'*='=25
'/='=26
'^='=27
'%='=28
'++'=29
'--'=30
'+'=31
'-'=32
'/'=33
'%'=34
' * '=35
' *'=36
'* '=37
'*'=38
'\\'=39
'^'=40
'?'=41
'_'=42
':'=43
';'=44
'::'=45
';;'=46
'->'=47
'#'=48
'true'=49
'false'=50
'null'=51
'try'=52
'catch'=53
'finally'=54
'if'=55
'else'=56
'else if'=57
'while'=58
'for'=59
'return'=60
'break'=61
'continue'=62
'yield'=63
'class'=64
'struct'=65
'let'=66
'fixed'=67
