import std.io

str thing = 'hi\'chicken'

let static = marshal.static

class Apple {
    @static
    int ptr = 0
    
    int x
    
    void init() { 
        ptr += 1
        this.x = ptr
    }

    void v() -> IO.println(this.x)
    
    @static
    obj make() -> Apple.new()
}

Apple a = Apple.new()
a.v()

Apple b = Apple.make()
a.v()
b.v()

class Point {
    int x
    int y
    int z
    
    void init(int x, int y, int z) {
        this.x = x
        this.y = y
        this.z = z
    }
    
    str string() -> '' + this.x + ', ' + this.y + ', ' + this.z
}

Point p1 = Point.new(1, 2, 3)
IO.println(p1)